<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.miniclip.footb.ui.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/menu_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/menu_slide_from_right"
            app:exitAnim="@anim/menu_slide_out_left"
            app:popEnterAnim="@anim/menu_slide_from_left"
            app:popExitAnim="@anim/menu_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.miniclip.footb.ui.chat_bot.ChatBotFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat_bot">

        <action
            android:id="@+id/chat_to_receipt"
            app:destination="@id/dishRecipeFragment" /> <!-- TODO EDIT DEFAULT VALUE IF NEED IT-->

    </fragment>

    <fragment
        android:id="@+id/dishRecipeFragment"
        android:name="com.miniclip.footb.ui.dish_recipe.DishRecipeFragment"
        android:label="DishRecipeFragment">

        <argument
            android:name="aiResponse"
            android:defaultValue="Receipt is empty"
            app:argType="string" />

    </fragment>
</navigation>